# Easly-Language

./: .editorconfig  .gitignore  .travis.yml  Easly-Language.sln  README.md  appveyor.yml  build_all.xml  coverage.bat  runtests.bat
Easly-Language/: AssemblyInfo.cs  Easly-Language.csproj  GlobalSuppressions.cs  stylecop.json
Easly-Language-Helper/: Easly-Language-Helper.csproj  GlobalSuppressions.cs  SafeList.cs  SafeType.cs
Easly-Language-Helper/Helper/: Block List Helper.cs  Node Helper.cs  Optional Reference Helper.cs
Easly-Language-Helper/Helper/Node Tree/: Node Tree Block.cs  Node Tree Diagnostic.cs  Node Tree Helper.cs
Easly-Language-Helper/Helpers/: BlockListHelper-Generic.cs  BlockListHelper.cs  NodeHelper.cs  OptionalReferenceHelper-Generic.cs  OptionalReferenceHelper.cs
Easly-Language-Helper/Helpers/Complexify/: Complexify.cs  ComplexifyArgument.cs  ComplexifyExpression.cs  ComplexifyInstruction.cs  ComplexifyObjectType.cs  ComplexifyTypeArgument.cs
Easly-Language-Helper/Helpers/FormattedNumber/: CanonicalNumber.cs  ExplicitExponents.cs  FormattedNumber.cs  IntegerNumber.cs  IntegerNumberWithBase.cs  InvalidNumber.cs  RealNumber.cs
Easly-Language-Helper/Helpers/FormattedNumber/IntegerBase/: BinaryIntegerBase.cs  DecimalIntegerBase.cs  HexadecimalIntegerBase.cs  IntegerBase.cs  OctalIntegerBase.cs
Easly-Language-Helper/Helpers/NodeHelper/: BuildingBlocks.cs  DefaultObjects.cs  Initialization.cs  Properties.cs  Tools-Clone.cs  Tools-Default.cs  Tools-Hash.cs  Tools.cs
Easly-Language-Helper/Helpers/NodeTree/: InvalidNodeException.cs  NeverEmptyException.cs  NodeTreeBlock.cs  NodeTreeDiagnostic.cs  NodeTreeHelper-Properties.cs  NodeTreeHelper.cs  NodeTreeHelperBlockList.cs  NodeTreeHelperChild.cs  NodeTreeHelperList.cs  NodeTreeHelperOptional.cs  NodeTreeWalk-Generic.cs  NodeTreeWalk.cs  WalkCallbacks.cs
Easly-Language-Helper/Properties/: AssemblyInfo.cs
Easly-Language/Enums/: AnchorKinds.cs  CloneType.cs  CloneableStatus.cs  ComparableStatus.cs  ComparisonType.cs  ConditionalTypes.cs  ConformanceType.cs  CopySemantic.cs  EqualityType.cs  EventType.cs  ExportStatus.cs  ImportType.cs  IterationType.cs  Keyword.cs  OnceChoice.cs  ParameterEndStatus.cs  PreprocessorMacro.cs  ReplicationStatus.cs  SharingType.cs  UtilityType.cs
Easly-Language/Helper/: Block List Helper.cs  Node Helper.cs  Optional Reference Helper.cs
Easly-Language/Helper/Node Tree/: Node Tree Block.cs  Node Tree Helper.cs
Easly-Language/Language/: DateAndTime.cs  DetachableReference.cs  Event.cs  EventBase.cs  HashtableEx.cs  ListTableEx.cs  OnceReference.cs  OptionalReference.cs  SealableDictionary.cs  SealableList.cs  StableReference.cs
Easly-Language/Language/Entity/: Entity.cs  SpecializedTypeEntity.cs  SpecializedTypeEntityInternal.cs  TypeEntity.cs
Easly-Language/Nodes/: Assertion.cs  Attachment.cs  Class.cs  ClassReplicate.cs  CommandOverload.cs  CommandOverloadType.cs  Conditional.cs  Constraint.cs  Continuation.cs  Discrete.cs  Document.cs  EntityDeclaration.cs  ExceptionHandler.cs  Export.cs  ExportChange.cs  Generic.cs  GlobalReplicate.cs  Identifier.cs  Import.cs  Inheritance.cs  Library.cs  Name.cs  Node.cs  Pattern.cs  QualifiedName.cs  QueryOverload.cs  QueryOverloadType.cs  Range.cs  Rename.cs  Root.cs  Scope.cs  Typedef.cs  With.cs
Easly-Language/Nodes/Argument/: Argument.cs  AssignmentArgument.cs  PositionalArgument.cs
Easly-Language/Nodes/Block/: Block.cs  BlockList.cs
Easly-Language/Nodes/Body/: Body.cs  DeferredBody.cs  EffectiveBody.cs  ExternBody.cs  PrecursorBody.cs
Easly-Language/Nodes/Expression/: AgentExpression.cs  AssertionTagExpression.cs  BinaryConditionalExpression.cs  BinaryOperatorExpression.cs  ClassConstantExpression.cs  CloneOfExpression.cs  EntityExpression.cs  EqualityExpression.cs  Expression.cs  IndexQueryExpression.cs  InitializedObjectExpression.cs  KeywordEntityExpression.cs  KeywordExpression.cs  ManifestCharacterExpression.cs  ManifestNumberExpression.cs  ManifestNumericExpression.cs  ManifestStringExpression.cs  NewExpression.cs  OldExpression.cs  PrecursorExpression.cs  PrecursorIndexExpression.cs  PreprocessorExpression.cs  QueryExpression.cs  ResultOfExpression.cs  UnaryNotExpression.cs  UnaryOperatorExpression.cs
Easly-Language/Nodes/Feature/: Feature.cs  IndexerFeature.cs
Easly-Language/Nodes/Instruction/: AsLongAsInstruction.cs  AssignmentInstruction.cs  AttachmentInstruction.cs  CheckInstruction.cs  CommandInstruction.cs  CreateInstruction.cs  DebugInstruction.cs  ForLoopInstruction.cs  IfThenElseInstruction.cs  IndexAssignmentInstruction.cs  InspectInstruction.cs  Instruction.cs  KeywordAssignmentInstruction.cs  OverLoopInstruction.cs  PrecursorIndexAssignmentInstruction.cs  PrecursorInstruction.cs  RaiseEventInstruction.cs  ReleaseInstruction.cs  ThrowInstruction.cs
Easly-Language/Nodes/ObjectType/: AnchoredType.cs  FunctionType.cs  IndexerType.cs  KeywordAnchoredType.cs  ObjectType.cs  ProcedureType.cs  PropertyType.cs
Easly-Language/Nodes/TypeArgument/: AssignmentTypeArgument.cs  PositionalTypeArgument.cs  TypeArgument.cs
Easly-Language/Properties/: AssemblyInfo.cs
Test/Test-Easly-Language/: App.xaml  App.xaml.cs  CoverageSet-Language.cs  CoverageSet-Nodes.cs  CoverageSet.cs  StaticConstructorTest.cs  Test-Easly-Language.csproj  TestEnum.cs  TestSet.cs
Test/Test-Easly-Language/Helpers/: BlockListHelpers-Coverage.cs  CoverageSet-BlockListHelpers.cs  CoverageSet-DefaultObjects.cs  CoverageSet-NodeHelpers.cs  CoverageSet-OptionalReferenceHelpers.cs  CoverageSet-Tools.cs  CoverageSet-ToolsClone.cs  CoverageSet-ToolsHash.cs  DefaultObjects-Coverage.cs  NodeHelpers-Coverage.cs  OptionalReferenceHelpers-Coverage.cs  Tools-Coverage.cs  ToolsClone-Coverage.cs  ToolsHash-Coverage.cs
Test/Test-Easly-Language/NodeTree/: CoverageSet-NodeTreeDiagnostic.cs  CoverageSet-NodeTreeHelper.cs  NodeTreeBlock-Coverage.cs  NodeTreeDiagnostic-Coverage.cs  NodeTreeHelper-Coverage.cs  NodeTreeHelperChild-Coverage.cs  NodeTreeHelperList-Coverage.cs  NodeTreeHelperOptional-Coverage.cs  NodeTreeWalk-Coverage.cs
(+128 files in other folders)
